spring.application.name=ecom.system
spring.data.mongodb.uri=mongodb+srv://Arjun:Arjun2005@cluster0.gmq6plx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=ecom_app
